<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Sign in to Firefox Sync</title>
    <link rel="stylesheet" type="text/css" href="signin.css">
</head>
<body>
    <section>
        <header>
            <h1>Sign in</h1>
            <h2>Continue to Firefox Sync</h2>
        </header>
        <form id="signin">
            <noscript>
                <p>JavaScript is required for this form to work</p>
            </noscript>
            <p><input id="email" type="email" placeholder="Email" required></p>
            <p>
                <input id="password" type="password" placeholder="Password" required><!--
                --><input id="show-password" type="checkbox" disabled><!--
                --><label id="show-password-label" for="show-password">Show</label>
            </p>
            <p class="submit-row">
                <button type="submit">Sign in</button>
            </p>
        </form>
        <footer>
            <p>
                You're authenticating to the Firefox&nbsp;Accounts
                server at <b id="server-host">(javascript required)</b>.
            </p>
        </footer>
    </section>
    <script type="text/javascript" src="sjcl.min.js"></script>
    <script type="text/javascript" src="punycode.min.js"></script>
    <script type="text/javascript" src="signin.js"></script>
</body>
</html>
